allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26

    versionCode = 7
    versionName = "0.7"

    //Libraries
    supportVersion = '26.1.0'
    gsonVersion = '2.8.0'
    progressVersion = '1.0.1'
    glideVersion = '4.3.1'
    expandableLayoutVersion = '1.6.0'
    bottomBarVersion = '2.3.1'
    pickersVersion = '3.3.1'
    dialogsVersion = '0.9.5.0'
    photoViewVersion = '2.1.3'
    animationsVersion = '2.2.7'
    materialEditTextVersion = '2.1.4'
    realmBrowserVersion = '0.0.14'
    dexterVersion = '4.2.0'

    //Frameworks
    retrofitVersion = '2.2.0'
    okthttpVersion = '3.7.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    rxJavaCallAdapterVersion = '2.3.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.+'
    mockitoVersion = '2.+'
    espressoVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'

    //Kotlin
    coroutinesVersion = '0.19.2'
    kodeinVersion = '4.1.0'

    //Google
    componentsVersion = '1.0.0'

    applicationDependencies = [
            appCompat_v7    : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4      : "com.android.support:support-v4:${supportVersion}",
            design          : "com.android.support:design:${supportVersion}",
            cardView        : "com.android.support:cardview-v7:${supportVersion}",
            kodein          : "com.github.salomonbrys.kodein:kodein:${kodeinVersion}",
            kodeinAndroid   : "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}",
            rxJava          : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            progress        : "com.white:progressview:${progressVersion}",
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            expandableLayout: "com.github.aakira:expandable-layout:${expandableLayoutVersion}@aar",
            bottomBar       : "com.roughike:bottom-bar:${bottomBarVersion}",
            pickers         : "co.infinum:materialdatetimepicker-support:${pickersVersion}",
            dialogs         : "com.afollestad.material-dialogs:core:${dialogsVersion}",
            photoView       : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
            animations      : "jp.wasabeef:recyclerview-animators:${animationsVersion}",
            materialEditText: "com.rengwuxian.materialedittext:library:${materialEditTextVersion}",
            realmBrowser    : "com.github.jonasrottmann.realm-browser:realm-browser:${realmBrowserVersion}",
            dexter          : "com.karumi:dexter:${dexterVersion}"
    ]

    applicationTestDependencies = [
            jUnit         : "junit:junit:${jUnitVersion}",
            mockito       : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroid: "org.mockito:mockito-android:${mockitoVersion}",
            roboelectric  : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore  : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            espresso      : "com.android.support.test:runner:${espressoVersion}"
    ]

    dataDependencies = [
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okthttp            : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxJavaCallAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaCallAdapterVersion}",
    ]

    dataTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-inline:${mockitoVersion}"
    ]

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            jUnit: "junit:junit:${jUnitVersion}"
    ]

}
