# android-petshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a694062/android_petshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jordi/android_petshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a694062/android_petshop/: MainActivity.java
app/src/main/java/com/example/a694062/android_petshop/exception/: ErrorHandler.kt  NonFatalException.kt
app/src/main/java/com/example/a694062/android_petshop/extensions/: Extensions.kt
app/src/main/java/com/example/a694062/android_petshop/presenter/: Presenter.kt
app/src/main/java/com/example/a694062/android_petshop/view/: App.kt
app/src/main/java/com/example/a694062/android_petshop/view/activity/: RootActivity.kt
app/src/main/java/com/example/jordi/android_petshop/di/: Modules.kt
app/src/main/java/com/example/jordi/android_petshop/exception/: ErrorHandler.kt  NonFatalException.kt
app/src/main/java/com/example/jordi/android_petshop/executor/: RxExecutor.kt
app/src/main/java/com/example/jordi/android_petshop/extensions/: Extensions.kt
app/src/main/java/com/example/jordi/android_petshop/mapper/: FilmRequestView.kt  FilmRequestViewMapper.kt  FilmViewMapper.kt  GenreListViewMapper.kt  GenreViewMapper.kt
app/src/main/java/com/example/jordi/android_petshop/model/: FilmRequestView.kt  FilmView.kt  GenreListView.kt  GenreView.kt
app/src/main/java/com/example/jordi/android_petshop/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/com/example/jordi/android_petshop/presenter/films/: FilmPresenter.kt  FilmsListPresenter.kt
app/src/main/java/com/example/jordi/android_petshop/presenter/genre/: GenreListPresenter.kt
app/src/main/java/com/example/jordi/android_petshop/view/: App.kt
app/src/main/java/com/example/jordi/android_petshop/view/activity/: FilmInfoActivity.kt  FilmsActivity.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/jordi/android_petshop/view/adapter/: FilmAdapter.kt  GenreAdapter.kt
app/src/main/java/com/example/jordi/android_petshop/view/fragment/: RootFragment.kt
app/src/main/java/com/example/jordi/android_petshop/view/fragment/genre/: GenreListFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  film_information.xml  fragment_list_genre.xml  item_film.xml  item_genre.xml  list_films.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a694062/android_petshop/: ExampleUnitTest.java
app/src/test/java/com/example/jordi/android_petshop/: ExampleUnitTest.java
config/buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: GenreListApiService.kt  MoviesListApiService.kt  ServiceCreator.kt
data/src/main/java/com/example/data/constants/: Constants.kt
data/src/main/java/com/example/data/datasource/database/: MovieDataSource.kt
data/src/main/java/com/example/data/datasource/network/: FilmNetwork.kt  GenreNetwork.kt  MovieNetwork.kt  NetworkDataSource.kt
data/src/main/java/com/example/data/mapper/dto/: FilmDtoMapper.kt  FilmRequestDto.kt  FilmRequestDtoMapper.kt  GenreDtoMapper.kt  GenreResponseDtoMapper.kt
data/src/main/java/com/example/data/model/dto/: FilmDto.kt  FilmRequestDto.kt  GenreDto.kt  GenreResponseDto.kt
data/src/main/java/com/example/data/repository/: FilmRepository.kt  GenreRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/executor/: Executor.kt
domain/src/main/java/com/example/domain/interactor/: CompletableInteractor.kt  FlowableInteractor.kt  Interactor.kt  MaybeInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/example/domain/interactor/usecases/: GetFilmsUseCase.kt  GetGenreUseCase.kt
domain/src/main/java/com/example/domain/model/: Film.kt  FilmRequest.kt  Genre.kt  GenreList.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
